NODE_ENV=development
PORT=8081
JWT_SECRET=hasanraza
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=threadDB
MONGO_USERNAME=threadUser
MONGO_PASSWORD=123#!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456